# library3000

./: README.md  pom.xml
diagrams/: library3000.xml
images/: logo-library3000.psd
library3000-core/: pom.xml
library3000-core/src/main/resources/: application-context.xml  config.properties  hibernate.cfg.xml
library3000-core/src/main/resources/db/mysql/: mysql-create-script.sql
library3000-core/src/test/resources/: test-config.xml
library3000-integration-test/: pom.xml
library3000-integration-test/src/test/resources/: test-config.xml
library3000-ui/: pom.xml
library3000-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html  web.xml
library3000-ui/src/main/webapp/WEB-INF/pages/: client.js  index.html  index.jsp
library3000-ui/src/main/webapp/WEB-INF/scripts/: client.js  grid.js
library3000-ui/src/main/webapp/WEB-INF/styles/: library3000.css
mockups/: library3000-mockup.bmml
src/main/java/: HelloWorld.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/mysql/: mysql-create-script.sql
src/test/java/: HelloWorldTest.java
src/test/resources/: test-config.xml
