<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>library3000</artifactId>
        <groupId>library3000</groupId>
        <version>${library3000.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>library3000-ui</artifactId>
    <packaging>war</packaging>
    <name>library3000-ui</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>library3000-ui</finalName>
    </build>

</project>
